<!DOCTYPE html>
<html>
<head>
	<title>soal kuis</title>
	<link rel="stylesheet"href="jawabanPndkn.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="wrapper">
	<div class="main_content">
		<div class="header">Easyplay.com
		</div><br>
	</div>
</div>

<div id="card">
	<div id="card-content">
	</div>	

<div class="kotak">
	<form class="form" name="form">
		<pre class="semua">
			<div class="nomor1">1.Lembaga yang mengawasi jalannya pemelihan <br><br> umum adalah? </div><br>
			<input name="answer1" type="radio" value="A" class="A1"> 
			<p class="jwbA1">Mahkamah Konstitusi</p><br>
			<input name="answer1" type="radio" value="B" class="B1" checked="checked">
			<p class="jwbB1">Panwaslu</p><br>
			<input name="answer1" type="radio" value="C" class="C1">
			<p class="jwbC1">KPU</p><br>
			<input name="answer1" type="radio" value="D" class="D1"> 
			<p class="jwbD1">Densus 88</p><br>

			<div class="nomor2">2. Pemilihan umum di laksanakan setiap ____ Sekali</div>
			<input type="radio" name="answer2" value="A" class="A2">
			<p class="jwbA2">1 tahun </p><br>
			<input type="radio" name="answer2" value="B" class="B2" checked="checked">
			<p class="jwbB2">5 tahun</p><br>
			<input type="radio" name="answer2" value="C" class="C2">
			<p class="jwbC2">10 tahun</p><br>
			<input type="radio" name="answer2" value="D" class="D2">
			<p class="jwbD2">12 tahun</p><br>

			<div class="nomor3">3. Berikut ini yang <b>tidak</b> termasuk asas pemilu <br><br>adalah ?</div>
			<input type="radio" name="answer3" value="A" class="A3">
			<p class="jwbA3">Jujur</p><br>
			<input type="radio" name="answer3" value="B" class="B3">
			<p class="jwbB3">Adil</p><br>
			<input type="radio" name="answer3" value="C" class="C3">
			<p class="jwbC3">Langsung</p><br>
			<input type="radio" name="answer3" value="D" class="D3" checked="checked">
			<p class="jwbD3">Tertib</p><br>

			<div class="nomor4">4. Dibawah ini yang <b>tidak</b> syarat sebagai <br><br>pemilihan dalam pemilu adalah </div>
			<input type="radio" name="answer4" value="A" class="A4">
			<p class="jwbA4">WNI</p><br>
			<input type="radio" name="answer4" value="B" class="B4">
			<p class="jwbB4">Usia 17 tahun atau pernah menikah</p><br>
			<input type="radio" name="answer4" value="C" class="C4" checked="checked">
			<p class="jwbC4">Mempunyai pekerjaan tetap</p><br>
			<input type="radio" name="answer4" value="D" class="D4">
			<p class="jwbD4">Tidak di cabut hak pilihnya</p><br>

			<div class="nomor5">5. Bangsa Indonesia melakukan pemilihan umum <br><br>pertama pada tahun ? </div>
			<input type="radio" name="answer5" value="A" class="A5">
			<p class="jwbA5">1945</p><br>
			<input type="radio" name="answer5" value="B" class="B5" checked="checked">
			<p class="jwbB5">1955</p><br>
			<input type="radio" name="answer5" value="C" class="C5">
			<p class="jwbC5">1965</p><br>
			<input type="radio" name="answer5" value="D" class="D5">
			<p class="jwbD5">1975</p><br>

			<div class="nomor6">6. Jumlah partai politik yang mengikuti pemilihan <br><br>umum pada tahun 1971 adalah ?  </div>
			<input type="radio" name="answer6" value="A" class="A6">
			<p class="jwbA6">24 Partai</p><br>
			<input type="radio" name="answer6" value="B" class="B6" checked="checked">
			<p class="jwbB6">10 Partai</p><br>
			<input type="radio" name="answer6" value="C" class="C6">
			<p class="jwbC6">5 Partai</p><br>
			<input type="radio" name="answer6" value="D" class="D6">
			<p class="jwbD6">3 Partai</p><br>

			<div class="nomor7">7. Tujuan di laksanakan pemilu 2009 adalah <br><br> untuk memilih anggota berikut, yaitu ?  </div>
			<input type="radio" name="answer7" value="A" class="A7">
			<p class="jwbA7"> MPR, Presiden, dan MK</p><br>
			<input type="radio" name="answer7" value="B" class="B7" checked="checked">
			<p class="jwbB7">MPR, DPR, dan DPRD</p><br>
			<input type="radio" name="answer7" value="C" class="C7">
			<p class="jwbC7"> DPD, DPR, dan DPRD</p><br>
			<input type="radio" name="answer7" value="D" class="D7">
			<p class="jwbD7">DPRD, Bupati dan Gubernur</p><br>

			<div class="nomor8">8. Pemilihan Presiden dan Wakil Presiden di <br><br> selenggarakan oleh ? </div>
			<input type="radio" name="answer8" value="A" class="A8">
			<p class="jwbA8">Komisi Yudisial</p><br>
			<input type="radio" name="answer8" value="B" class="B8">
			<p class="jwbB8">KPK </p><br>
			<input type="radio" name="answer8" value="C" class="C8" checked="checked">
			<p class="jwbC8"> KPU </p><br>
			<input type="radio" name="answer8" value="D" class="D8">
			<p class="jwbD8"> MPR </p><br>

			<div class="nomor9">9. Pemerintahan Pusat berkedudukan di ? </div>
			<input type="radio" name="answer9" value="A" class="A9"> 
			<p class="jwbA9">Provinsi</p><br>
			<input type="radio" name="answer9" value="B" class="B9">
			<p class="jwbB9"> Kabupaten</p><br>
			<input type="radio" name="answer9" value="C" class="C9">
			<p class="jwbC9">Kota</p><br>
			<input type="radio" name="answer9" value="D" class="D9" checked="checked">
			<p class="jwbD9">Ibu Kota</p><br>

			<div class="nomor10">10. Kepala daerah provinsi di lantik oleh ?</div>
			<input type="radio" name="answer10" value="A" class="A10">
			<p class="jwbA10">Presiden </p><br>
			<input type="radio" name="answer10" value="B" class="B10" checked="checked">
			<p class="jwbB10">Mentri Dalam Negeri</p><br>
			<input type="radio" name="answer10" value="C" class="C10">
			<p class="jwbC10">DPRD Provinsi</p><br>
			<input type="radio" name="answer10" value="D" class="D10">
			<p class="jwbD10">KPU</p><br>
		</div>
		</pre>
<a href="dasboardua.html"><input type="button" value="Keluar" class="next"></a>
</form>
</body>
</html>